<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Araqlo::Customer Center</title>
<link rel="stylesheet" href="./CSS/main.css" />
<link rel="shortcut icon" href="Image/favicon.ico">
<style>
#Ccontainer{
	position:absolute;
	top:0;
	left:0;
	margin:0px;
	padding:0px;
	width:940px;
	height:110px;
	background-color: blue;
}
.menu{
	width: 940px;
	padding: 0px;
	margin:0px;
}
#menu1{

	width:320px;
	height:15px;

	padding:0px;
	
}
#menu2 {
	height: 28px;
	background-color:#666666;
}
#logo{

	width:940px;
	height:70px;
/* 	display: inline-block; */
}

#content{
	position:relative;
	float:left;
	background-color: yellow;
	width:940px;
	
}
#content #navigator{
	
	/* margin-top:10px; */
	boder:5px solid black;	
	width:175px;
	text-align: center;

}
</style>
</head>
<body>

	<div id="container">
		
		
		<div id="Ccontainer">
			<div id="header">
				<div id="logo">
				
				<img src="Image/araqlo.png" style="width:70px;height:70px;float:left;"/>
				
				
				<div style="position:relative;width:320px;height:70px;text-align:right;float:right;">
				<ul id="menu1" class="menu" style="position: relative;margin-top:5px;">
					<li><img src="Image/mylotte_top_login.gif" /></li>
					<li><img src="Image/mylotte_top_mylotte_off.gif" alt="" /></li>
					<li><img src="Image/mylotte_top_basket.gif" alt="" /></li>
					<li><img src="Image/mylotte_top_wish.gif" alt="" /></li>
					<li><img src="Image/mylotte_top_order.gif" alt="" /></li>
					<li><img src="Image/mylotte_top_help.gif" alt="" /></li>
					<li><img src="Image/mylotte_top_lotte.gif" alt="" /></li>
					
				</ul>
				<img src="Image/mylotte_top_txt.gif" style="position: relative;margin-top:35px;">
				 <div style="clear:both;"></div> 

				</div>




  
				<ul id="menu2" class="menu">
					<li><img src="Image/le_mylotteMain_btn.gif" /></li>
					<li><img src="Image/le_btn_customerCenter_off.gif" alt="" /></li>
					<li><img src="Image/le_btn_appInfo_off.gif" alt="" /></li>
					<li><img src="Image/le_btn_emagazine_off.gif" alt="" /></li>
					
				</ul>
				
			
				
			</div>
		
		</div>
		<div style="clear:both"></div>
		
		
		<!-- 메인 컨텐츠 시작  -->
		<div id="content">
			<!-- 좌측 네비게이터 시작 -->
			<div id="navigator">
				 <img src="Image/h2_customer_lnb.gif" alt="" />
				
				
			</div><!-- navigator  -->
			
			
			
		</div><!-- div#content -->
							 <div style="clear:both;"></div> 
	
	
	
	
	
	
	</div>
	
	
	
	
</div>


</body>
</html>